{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "Images/icon.png",
    "category": "Custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Plantillas JSONs",
      "description": "Selecciona una plantilla y configura sus variables dinámicas."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "url": "https://custom-activity-json-ec73ba57343c.herokuapp.com/execute.php"
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://custom-activity-json-ec73ba57343c.herokuapp.com/publish.php"
    },
    "validate": {
      "url": "https://custom-activity-json-ec73ba57343c.herokuapp.com/validate.php"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "contactKey": {
              "dataType": "String",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "plantillaSeleccionada": {
              "dataType": "String",
              "isNullable": true,
              "direction": "in"
            }
          },
          {
            "variablesConfiguradas": {
              "dataType": "String",
              "isNullable": true,
              "direction": "in"
            }
          },
          {
            "finalPayload": {
              "dataType": "String",
              "isNullable": true,
              "direction": "in"
            }
          }
        ]
      }
    }
  }
}
